In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
dataset=pd.read_csv("insurance_pre.csv")
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [9]:
dataset=pd.get_dummies(dataset,drop_first=True)
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [10]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [11]:
independent=dataset[['age', 'bmi', 'children','sex_male', 'smoker_yes']]
independent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [12]:
dependent=dataset[['charges']]
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [13]:
from sklearn.ensemble import RandomForestRegressor

In [14]:
from sklearn.model_selection import GridSearchCV
param_grid = {'criterion':['mse','mae'],'max_features': ['auto','sqrt','log2'],'n_estimators':[10,100]}
grid = GridSearchCV(RandomForestRegressor(), param_grid, refit = True, verbose= 3,n_jobs=-1)
# fitting the model for grid search
grid.fit(independent,dependent)

C:\Users\Dell\Anaconda3\lib\site-packages\sklearn\model_selection\_split.py:1978: FutureWarning: The default value of cv will change from 3 to 5 in version 0.22. Specify it explicitly to silence this warning.
  warnings.warn(CV_WARNING, FutureWarning)
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 4 concurrent workers.

Fitting 3 folds for each of 12 candidates, totalling 36 fits

[Parallel(n_jobs=-1)]: Done  24 tasks      | elapsed:   50.2s
[Parallel(n_jobs=-1)]: Done  36 out of  36 | elapsed:  1.3min finished
C:\Users\Dell\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:715: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self.best_estimator_.fit(X, y, **fit_params)

GridSearchCV(cv='warn', error_score='raise-deprecating',
             estimator=RandomForestRegressor(bootstrap=True, criterion='mse',
                                             max_depth=None,
                                             max_features='auto',
                                             max_leaf_nodes=None,
                                             min_impurity_decrease=0.0,
                                             min_impurity_split=None,
                                             min_samples_leaf=1,
                                             min_samples_split=2,
                                             min_weight_fraction_leaf=0.0,
                                             n_estimators='warn', n_jobs=None,
                                             oob_score=False, random_state=None,
                                             verbose=0, warm_start=False),
             iid='warn', n_jobs=-1,
             param_grid={'criterion': ['mse', 'mae'],
                         'max_features': ['auto', 'sqrt', 'log2'],
                         'n_estimators': [10, 100]},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring=None, verbose=3)

In [16]:
re=grid.cv_results_
print("The R_score value for best parameter{}:".format(grid.best_params_))

The R_score value for best parameter{'criterion': 'mse', 'max_features': 'log2', 'n_estimators': 100}:

In [17]:
table=pd.DataFrame.from_dict(re)

In [18]:
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_max_features,param_n_estimators,params,split0_test_score,split1_test_score,split2_test_score,mean_test_score,std_test_score,rank_test_score
0,0.622611,0.044834,0.075953,0.047364,mse,auto,10,"{'criterion': 'mse', 'max_features': 'auto', '...",0.819648,0.802472,0.804777,0.808966,0.007612,12
1,2.145335,0.054671,0.119260,0.006545,mse,auto,100,"{'criterion': 'mse', 'max_features': 'auto', '...",0.834630,0.823734,0.819718,0.826027,0.006300,5
2,0.329460,0.026823,0.008329,0.000470,mse,sqrt,10,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.830122,0.817910,0.809846,0.819293,0.008335,7
3,1.708941,0.032517,0.144911,0.014156,mse,sqrt,100,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.844900,0.830793,0.814514,0.830069,0.012416,4
4,0.692904,0.547494,0.011326,0.004026,mse,log2,10,"{'criterion': 'mse', 'max_features': 'log2', '...",0.819564,0.813352,0.806981,0.813299,0.005137,10
5,1.505401,0.036101,0.120260,0.009458,mse,log2,100,"{'criterion': 'mse', 'max_features': 'log2', '...",0.845460,0.834450,0.816165,0.832025,0.012082,1
6,1.546708,0.025314,0.008994,0.000817,mae,auto,10,"{'criterion': 'mae', 'max_features': 'auto', '...",0.816102,0.815382,0.806498,0.812661,0.004367,11
7,14.440045,0.051782,0.124257,0.027435,mae,auto,100,"{'criterion': 'mae', 'max_features': 'auto', '...",0.825670,0.835190,0.813089,0.824650,0.009052,6
8,1.061675,0.034371,0.008328,0.000471,mae,sqrt,10,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.829777,0.818943,0.797503,0.815408,0.013411,9
9,9.396174,0.658348,0.124589,0.000943,mae,sqrt,100,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.842003,0.834901,0.817974,0.831626,0.010079,2
10,1.609670,0.562777,0.049969,0.050455,mae,log2,10,"{'criterion': 'mae', 'max_features': 'log2', '...",0.833797,0.816292,0.799682,0.816590,0.013929,8
11,8.166602,0.599415,0.084282,0.041305,mae,log2,100,"{'criterion': 'mae', 'max_features': 'log2', '...",0.839803,0.835325,0.819570,0.831566,0.008677,3

In [19]:
age_input=float(input("Age:"))
bmi_input=float(input("BMI:"))
children_input=float(input("Children:"))
sex_male_input=int(input("Sex Male 0 or 1:"))
smoker_yes_input=int(input("Smoker Yes 0 or 1:"))

Age:32
BMI:43
Children:2
Sex Male 0 or 1:0
Smoker Yes 0 or 1:1

In [20]:

Future_Prediction=grid.predict([[age_input,bmi_input,children_input,sex_male_input,smoker_yes_input]])
print("Future_Prediction={}".format(Future_Prediction))

Future_Prediction=[43975.4491603]